<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0">
    <title>Monir Hossain</title>
    
      
    
    <style>
    	
          @font-face {
             font-family: monire; src:url('efont.ttf');
}

   @font-face {
             font-family: monirb; src:url('fontb.ttf');
}


    
    img {
    
    position: absolute;
   right: 20px;
    }
   
    
    
    img.spc {
    
    position: absolute;
   right: 300px;
   width: 200px;
   height: 200px;
    }
    
    button.inf {
    
    font-family: monire;
    position: absolute;
    right: 440px;
    color: white;
    background: blue;
    
    
    }
    
    button.ing {
    
    font-family: monire;
    position: absolute;
    right: 365px;
    color: white;
    background: gray;
    
    
    }
    
    button.iny {
    
    font-family: monire;
    position: absolute;
    right: 280px;
    color: white;
    background: red;
    
    
    }
    
    h1.msi {
    
  font-family: monire;
    position: absolute;
    right: 240px;
    color: gray;
    
    }
    
    button.apk {

font-family: monire;
    position: absolute;
    right: 350px;
    color: black;
    background: white;


}
    
    h2.nme {
    	
font-family: monire;
    position: absolute;
    right: 325px;
    color: white;


}

h1.nme {
    	
font-family: monire;
    position: absolute;
    right: 340px;
    color: white;


}



h3.war {


font-family: monire;
    position: absolute;
    right: 80px;
    color: red;



}

h3.wa {
	  
font-family: monirb;
    position: absolute;
    right: 80px;
    color: green;



}

h3.warn {

font-family: monire;
    position: absolute;
    right: 150px;
    color: teal;
text-align: center;


}

    
    </style>
    
</head>
<body style="background-color:black;">
    <div>
   
<img src="wel.gif"></img>    
        
        <br>
        <br>
        <br>
     
        <br>
        <br>
        <br>
        <br>
        	    <br>
        <br>
        <br>
        <br>
        <br>
        	    <br>
        <br>
        <br>
      
        
    </div>
    
    <div>

  
        	    <br>
        <br>
   <br>
<img class="spc"src="Ch.png"></img>    

	    <br>
        <br>
        <br>
          <br>
        <br>
        <br>
        <br>
        <br>
      
<h2 class="nme">Challenge.apk</h2>


        	    <br>
        <br>
        <br>
      
        <br>
<a href="Challenge.apk" download><button class="apk">DOWNLOAD</button></a>


  <br>
        <br>
      
        <br>
        	  <br>
        <br>
        <br>
<h3 class="war">warning : Do not dare to download Challenge.apk on your smart phone .</h3>
  
        <br>
        
        	
        <h3 class="wa">সতর্কতা : আপনার স্মার্ট ফোনে Challenge.apk ডাউনলোড করার সাহস করবেন না।</h3>
        
        
      

  <br>
        <br>
     
          <br>
        <h3 class="warn">If you install and open Challenge.apk then  you will get <br>a surprise by yourself (Surprise could be anything)</h3>
        
        <br>
        	    <br>
        	<br>
        	<br>
        <br>
          <br>
        <br>
        <br>
        	<br>
        	<h1 class="nme">android.</h1>
        
        <br>
            <br>
      
        	<br>
        <br>
        	  <br>
        <br>
        
        	<br>
        <br>
          <br>
        <br>
    
        
           <h1 class="msi">
    
    My Social Media Info
    
    </h1>
        
      
        <br>
        <br>
        <br>
        	<br>
        <br>
      
       
       
       
          <a href="https://m.facebook.com/odiwge"><button class="inf">facebook</button></a>
    
    <a href="https://github.com/odiwge"><button class="ing">github</button></a>
 
    <a href="https://m.youtube.com/odiwge"><button class="iny">youtube</button></a>
    
        
        
</div>
    
    
    
</body>
</html>
